# carbon-identity

./: pom.xml
components/: pom.xml
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/: AbstractApplicationAuthenticator.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/cache/: AuthenticationRequestCacheEntry.java  AuthenticationRequestCacheKey.java  SessionContextCache.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/config/builder/: FileBasedConfigurationBuilder.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/config/model/: ExternalIdPConfig.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/context/: AuthenticationContext.java  SessionContext.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/handler/claims/impl/: DefaultClaimHandler.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/handler/request/impl/: DefaultRequestCoordinator.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/handler/step/impl/: DefaultStepHandler.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/model/: AuthenticationFrameworkWrapper.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/servlet/: CommonAuthenticationServlet.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/store/: SessionDataStore.java
components/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/util/: FrameworkConstants.java  FrameworkUtils.java
components/org.wso2.carbon.identity.application.common/src/main/java/org/wso2/carbon/identity/application/common/cache/: BaseCache.java
components/org.wso2.carbon.identity.application.common/src/main/java/org/wso2/carbon/identity/application/common/model/: Claim.java  ClaimMapping.java
components/org.wso2.carbon.identity.authenticator.saml2.sso.ui/: pom.xml
components/org.wso2.carbon.identity.core/: pom.xml
components/org.wso2.carbon.identity.core/src/main/java/org/wso2/carbon/identity/core/: IdentityRegistryResources.java
components/org.wso2.carbon.identity.core/src/main/java/org/wso2/carbon/identity/core/dao/: SAMLSSOServiceProviderDAO.java
components/org.wso2.carbon.identity.core/src/main/java/org/wso2/carbon/identity/core/internal/: IdentityCoreServiceComponent.java
components/org.wso2.carbon.identity.core/src/main/java/org/wso2/carbon/identity/core/util/: IdentityUtil.java
components/org.wso2.carbon.identity.core/src/test/java/org/wso2/carbon/identity/core/: SAMLSSOServiceProviderTest.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth/dao/: OAuthAppDAO.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth/listener/: IdentityOathEventListener.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/oauth2/authcontext/: JWTTokenGenerator.java
components/org.wso2.carbon.identity.oauth/src/main/java/org/wso2/carbon/identity/openidconnect/: DefaultIDTokenBuilder.java
components/org.wso2.carbon.identity.provider/: pom.xml
components/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/: AttributeCallbackHandler.java  IdentityProviderService.java  OpenIDProviderService.java
components/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/openid/: OpenIDServerAssociationStore.java
components/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/openid/extensions/: OpenIDExtension.java
components/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/openid/handlers/: OpenIDHandler.java
components/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/openid/servlets/: OpenIDUserServlet.java
