<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-identity</artifactId>
    <packaging>pom</packaging>
    <version>4.2.7-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/carbon-identity.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-identity.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-identity.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components</module>
        <module>features/application-authentication-framework</module>
        <module>features/application-authenticators</module>
        <module>features/application-mgt</module>
        <module>features/authenticators</module>
        <module>features/identity-core</module>
        <module>features/identity-provider</module>
        <module>features/identity-sts</module>
        <module>features/oauth</module>
        <module>features/relying-party</module>
        <module>features/user-profiles</module>
        <module>features/self-registration</module>
	    <module>features/scim</module>
        <module>features/idp-mgt</module>
        <module>features/user-manager</module>
        <module>features/sso-saml</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>


        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>

        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <!-- WSS4J dependencies -->
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version.wso2.identity}</version>
            </dependency>
        
           <!--Charon dependencies-->
            <dependency>
                <groupId>org.wso2.charon</groupId>
                <artifactId>org.wso2.charon.core</artifactId>
                <version>${charon.wso2.version.identity}</version>
            </dependency>
            <!-- Other External dependencies -->
            <dependency>
                <groupId>org.openid4java.wso2</groupId>
                <artifactId>openid4java-nodeps</artifactId>
                <version>${openid4java.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${opensaml2.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.balana</groupId>
                <artifactId>org.wso2.balana</artifactId>
                <version>${balana.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smackx</artifactId>
                <version>${smackx.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>slf4j.wso2</groupId>
                <artifactId>slf4j</artifactId>
                <version>${slf4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.wso2.version}</version>
            </dependency>


            <!-- Carbon dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.authentication</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.xfer</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sts</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.security.mgt</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.discovery.core</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.discovery.ui</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.claim.mgt.ui</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.ui</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>javax.cache.wso2</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.wso2</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${orbit.version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.admin</artifactId>
                <version>${wso2carbon.version}</version>            
            </dependency>

            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.wso2.version.identity}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>2.0.4.wso2v3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.provider.feature</artifactId>
                    <version>${identity.scim.feature.version}</version>
                    <type>zip</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.common.feature</artifactId>
                    <version>4.2.2</version>
                    <type>zip</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.ui.feature</artifactId>
                    <version>4.2.2</version>
                    <type>zip</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.provider</artifactId>
                    <version>4.2.2</version>
                    <type>war</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.charon</groupId>
                    <artifactId>org.wso2.charon.core</artifactId>
                    <version>2.0.0-wso2v1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <identity.version>${wso2carbon.version}</identity.version>
        <wso2carbon.version.identity>${wso2carbon.version}</wso2carbon.version.identity>
        <axis2.wso2.version.identity>${axis2.wso2.version}</axis2.wso2.version.identity>
        <axiom.wso2.version.identity>${axiom.wso2.version}</axiom.wso2.version.identity>
        <gdata-core.wso2.version.identity>${gdata-core.wso2.version}
        </gdata-core.wso2.version.identity>
        <junit.version.identity>${junit.version}</junit.version.identity>
        <smack.version.identity>${smack.wso2.version}</smack.version.identity>
        <smackx.version.identity>${smackx.wso2.version}</smackx.version.identity>
        <wss4j.version.wso2.identity>${wss4j.version}</wss4j.version.wso2.identity>
        <rampart.wso2.version.identity>${rampart.wso2.version}</rampart.wso2.version.identity>
        <opensaml2.wso2.version.identity>${opensaml2.wso2.version}</opensaml2.wso2.version.identity>
        <charon.wso2.version.identity>2.0.0</charon.wso2.version.identity>
        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>
        <opensaml2.wso2.version.identity>${opensaml2.wso2.version}</opensaml2.wso2.version.identity>
        <opensaml.wso2.version.identity>${opensaml.wso2.version}</opensaml.wso2.version.identity>
        <openid4java.wso2.version.identity>${openid4java.wso2.version}</openid4java.wso2.version.identity>
        <identity.component.version>4.2.7-SNAPSHOT</identity.component.version>
        <identity.scim.feature.version>4.2.7-SNAPSHOT</identity.scim.feature.version>
        <carbon.webapp.feature.version>4.2.3-SNAPSHOT</carbon.webapp.feature.version>
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <google.guice.wso2.version>3.0.wso2v1</google.guice.wso2.version>
        <smack.wso2.version>3.0.4.wso2v1</smack.wso2.version>
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <gdata-core.wso2.version>1.47.0.wso2v1</gdata-core.wso2.version>
        <google.step2.wso2.version>1.0.wso2v2</google.step2.wso2.version>
        <jdom.wso2.version>1.0.0.wso2v1</jdom.wso2.version>
        <axis2.osgi.version.range>[1.6.1.wso2v1, 1.7.0)</axis2.osgi.version.range>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v4</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11.wso2v2, 1.3.0)</axiom.osgi.version.range>
        <wso2carbon.version>4.2.0</wso2carbon.version>
        <junit.version>3.8.2</junit.version>
        <securevault.version>1.0.0</securevault.version>
        <axis2.wso2.version>1.6.1.wso2v10</axis2.wso2.version>
        <smackx.wso2.version>3.0.4.wso2v1</smackx.wso2.version>
        <rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>
        <wss4j.version>1.5.11.wso2v1</wss4j.version>
        <opensaml.wso2.version>1.1.0.wso2v1</opensaml.wso2.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <openid4java.wso2.version>0.9.6.wso2v1</openid4java.wso2.version>
        <orbit.version.cxf>2.6.1.wso2v2</orbit.version.cxf>
        <balana.version>1.0.0-wso2v1</balana.version>
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>
        <!--  Servlet API  -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <!--  JSP API  -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>
        <!--  JSTL  -->
        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>
        <!--  CXF  -->
        <orbit.version.cxf>2.6.1.wso2v2</orbit.version.cxf>
        <carbon.platform.package.import.version.range>[4.2.0, 4.3.0)</carbon.platform.package.import.version.range>
        <version.commons.logging>1.1.1</version.commons.logging>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Dmaven.test.skip=true</arguments>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
